<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Stepan CV</title>

    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <div class="container">
        <div class="info">

            <img src="Tom.jpg" alt="Тут челопук" class="avatar"/>   
            
            <div class="info-text">
                <h1>ТОМ ХОХЛАНД</h1>
                <p>Я инженер электроник на <strong>Комбинате Магнезите</strong></p>
                <p>Я люблю играть в шахматы, кататьться на сноуборде и программировать</p>

                <h4>Мои социальные сети</h4>
                
                <a href="https://developer.mozilla.org/ru/docs/Web/HTML/Element/p" target="_blank">Instagram</a>
                |
                <a href="https://developer.mozilla.org/ru/docs/Web/HTML/Element/A" target="_blank">Telegram</a>
            </div>
            

        </div>

        <div class="card bg-yellow">
                
            <h2>Мои хобби</h2>
            <ol class="list">
                <li>Игра в Шахматы</li>
                <li>Катание на сноуборде</li>
                <li>Просмотр сериалов</li>
            </ol>

        </div>

        <div class="card bg-green">

            <h2>Опыт работы</h2>
            <table class="table">

            <tr>
                <td>Школа</td>
                <td>Ученик</td>
                <td>2002-2013</td>
            </tr>

            <tr>
                <td>ЮУрГУ</td>
                <td>Бакалавр</td>
                <td>2013-2017</td>
            </tr>

            <tr>
                <td>LD</td>
                <td>Разнораб</td>
                <td>2018-2019</td>
            </tr>

            <tr>
                <td>Комбинат Магнезит</td>
                <td>Инженер электроник</td>
                <td>2019-2022</td>
            </tr>
    
                <!-- <tfoot></tfoot> -->

            </table>

        </div>

        <div class="card bg-red">

            <h2>Английский в NOTION</h2>
            <ul class="link-list">
                <li>
                    <a href="https://www.notion.so/English-classes-2-7703bf15b3654d88983668b46047e861" target="_blank">English classes </a>
                </li>
                <li>
                    <a href="https://www.notion.so/Dictionary-ffd6d01a864d477180709a6e4df1fac0" target="_blank">Dictinary</a>
                </li>
            </ul>  

        </div>
        
        
        <div class="contact">
           
            <h2>Связаться со мной</h2>
            <form action="/">

                <div class="row">

                    <div class="form-group">
                        <label for="name">Ваше имя:</label>
                        <input type="text"id="name" placeholder="Введите ваше имя...">
                    </div>

                    <div class="form-group">
                        <label for="EMAIL">Вашь email:</label>
                        <input type="email"id="email" placeholder="Введите email...">
                    </div>

                </div>
            
                <div class="form-group">
                    <label for="text">Ваше сообщение:</label>
                    <textarea name="" id="text" rows="2" cols="15"></textarea>
                </div>
                
                
                <input class="btn" type="submit" value="Связаться">
                
                
            </form>
        </div>
        
        <div class="position">
            <div class="box"></div>
        </div>
        
        <!-- <div class="box-model">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div> -->
   
    </div>



    <div style="margin-bottom: 500px;"></div>
</body>
</html>